# Pokemon

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/app/: AppPokemon.kt
app/src/main/java/com/example/pokemon/di/: AppModule.kt  KoinModules.kt
app/src/main/java/com/example/pokemon/ui/main/: BackButtonListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pokemon/ui/main/app/: PokemonApp.kt
app/src/main/java/com/example/pokemon/ui/main/base/: BaseFragment.kt
app/src/main/java/com/example/pokemon/ui/main/di/: AppModule.kt
app/src/main/java/com/example/pokemon/ui/main/di/components/: AppComponent.kt
app/src/main/java/com/example/pokemon/ui/main/di/modules/: AppModule.kt  CiceroneModule.kt  DBModules.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokemon/ui/main/modules/: CiceroneModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/pokemon/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/base/: AppScreens.kt  BaseFragment.kt  BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/model/: AppState.kt
model/src/main/java/com/example/model/dto/: AppState.kt  CustomPokemonListItem.kt  Pokemon.kt  PokemonDetailItem.kt  PokemonListItem.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/api/: RetrofitImpl.kt  RetrofitService.kt
repository/src/main/java/com/example/repository/main/: DefaultRepository.kt  MainRepository.kt  Repository.kt  RepositoryImpl.kt
repository/src/main/java/com/example/repository/room/: PokemonDAO.kt  PokemonDatabase.kt
screens/: build.gradle
screens/src/main/: AndroidManifest.xml
screens/src/main/java/com/example/screens/adapter/: AdapterMain.kt  MainScreenAdapter.kt  SavedPokemonAdapter.kt
screens/src/main/java/com/example/screens/dialogs/: FilterDialog.kt
screens/src/main/java/com/example/screens/fragments/details/: DetailsFragment.kt  DetailsFragmentViewModel.kt
screens/src/main/java/com/example/screens/fragments/mainscreen/: MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt
screens/src/main/java/com/example/screens/fragments/map/: MapViewFragment.kt
screens/src/main/java/com/example/screens/fragments/saved/: SavedViewFragment.kt
screens/src/main/java/com/example/screens/navigator/: AppScreens.kt  AppScreensImpl.kt  BackButtonListener.kt
screens/src/main/java/com/example/screens/viewmodel/: DetailsFragmentViewModel.kt  MainScreenViewModel.kt  MapViewModel.kt  SavedFragmentViewModel.kt
screens/src/main/res/drawable/: ic__water.xml  ic_fire.xml  ic_grass.xml  ic_location.xml  place_holder_image_135.xml
screens/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_delete.xml
screens/src/main/res/drawable-mdpi/: progress_bar.xml
screens/src/main/res/drawable-xxhdpi/: corner_card.xml
screens/src/main/res/layout/: dialog_typefilter.xml  fragment_details.xml  fragment_main_screen.xml  fragment_map.xml  fragment_saved_pokemon.xml  item_pokemon.xml  saved_item_pokemon.xml  tool_bar.xml
screens/src/main/res/navigation/: nav_graph.xml
screens/src/main/res/values/: colors.xml  dimens.xml  strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/: Constants.kt  ImageLoad.kt  Resource.kt  SingleLiveEvent.kt
utils/src/main/res/drawable/: place_holder_image.xml
