plugins {
    // Плагин необходим для идентификации данного приложения
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Подключение плагина для работы с аннотациями (нужно для Room)
    id 'kotlin-kapt'
    // Подключение плагина для удобной парселизации
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pokemon"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Подключение binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Подключение модулей
    api project(":utils")
    api project(":repository")
    api project(":screens")
    api project(":core")




    // Подключение библиотек
    //AndroidX
    implementation libs.androidX.appcompat
    //Kotlin
    implementation libs.kotlin.ktx
    implementation libs.kotlin.jdk7
    implementation libs.kotlin.coroutinescore
    implementation libs.kotlin.coroutinesandroid
    //Design
    implementation libs.design.material
    implementation libs.design.constrlayout
    // Tests
    // Core
    testImplementation libs.tests.junit
    androidTestImplementation libs.tests.ext
    // Нужно для работы AndroidJUnit4 в инструментальных-тестах
    androidTestImplementation libs.tests.espressocore
    implementation fileTree(dir: libs.tests.filetreedir, include: libs.tests.filetreeinclude)
    // Mockito
    testImplementation libs.tests.mockitocore
    testImplementation libs.tests.mockitoinline
    testImplementation(libs.tests.mockitokotlin) {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    // Robolectric
    testImplementation libs.tests.robolectric
    testImplementation libs.tests.robolectriccore
    testImplementation libs.tests.robolectricrunner
    testImplementation libs.tests.ext // Нужно для работы AndroidJUnit4 в Unit-тестах
    testImplementation libs.tests.robolectrictruth
    testImplementation libs.tests.robolectricespressocore
    testImplementation libs.tests.robolectricespressointents
    // UI Automator
    androidTestImplementation libs.tests.uiautomator
    androidTestImplementation libs.tests.uiautomatorrules
    // Fragment
    debugImplementation libs.tests.fragmentWork
    // RecyclerView
    debugImplementation libs.tests.recyclerView
    // Cicerone
    implementation libs.cicerony.runtime
    // Koin
    //Koin core features
    implementation libs.koin.core
    //Koin main features for Android (Scope,ViewModel ...)
    implementation libs.koin.android
    //Koin Java Compatibility
    implementation libs.koin.compat
    // Koin for Tests
    testImplementation libs.koin.testsandroidx
    testImplementation libs.koin.testsio
//    //Hilt-dagger
//    implementation libs.hilt.dagger
//    kapt libs.hilt.compiler
    //Retrofit
    implementation libs.retrofit.runtime
    implementation libs.retrofit.gson
    // For Retrofit 2 coroutines
    implementation libs.koin.retrofitcoroutines
    // Room
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx
    implementation libs.room.gson

    //WorkManager
    implementation libs.work.runtime

    //Nav
    implementation libs.nav.fragments
    implementation libs.nav.ui
    implementation libs.nav.lifecycle

    //ViewModel
    implementation libs.viewModel.navigationFragment
    implementation libs.viewModel.navigationUI
    implementation libs.viewModel.livedata
    implementation libs.viewModel.lifecycle

    //Dagger
    implementation libs.dagger.dagger
    implementation libs.dagger.runtime
    implementation libs.dagger.support
    implementation libs.dagger.processor
    implementation libs.dagger.compiler
    implementation libs.dagger.addsupport

}