<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saved_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_rv_saved_fragment"
        android:paddingTop="@dimen/padding_top_rv_saved_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/item_pokemon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/saved_fragment_back"
        android:layout_width="@dimen/width_saved_fragment_back"
        android:layout_height="@dimen/height_saved_fragment_back"
        android:layout_marginStart="@dimen/margin_start_saved_fragment_back"
        android:layout_marginTop="@dimen/margin_top_saved_fragment_back"
        android:layout_marginEnd="@dimen/margin_end_saved_fragment_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete_fragment"
        android:layout_width="@dimen/width_delete_fragment"
        android:layout_height="@dimen/height_delete_fragment"
        android:layout_marginStart="@dimen/margin_start_delete_fragment"
        android:layout_marginBottom="@dimen/margin_bottom_delete_fragment"
        app:layout_constraintBottom_toBottomOf="@+id/rv_saved_fragment"
        app:layout_constraintStart_toStartOf="@+id/rv_saved_fragment"
        app:srcCompat="@drawable/ic_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>