<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background800">

    <FrameLayout
        android:id="@+id/map_fragment_img_layout"
        android:layout_width="@dimen/width_map_fragment_img_layout"
        android:layout_height="@dimen/height_map_fragment_img_layout"
        android:layout_margin="@dimen/margin_map_fragment_img_layout"
        android:layout_marginTop="@dimen/margin_top_map_fragment_img_layout"
        android:background="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_fragment_progress">

    </FrameLayout>

    <ProgressBar
        android:id="@+id/map_fragment_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_map_fragment_progress"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_fragment_back"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/map_fragment_back"
        android:layout_width="@dimen/width_map_fragment_back"
        android:layout_height="@dimen/height_map_fragment_back"
        android:layout_marginStart="@dimen/margin_start_map_fragment_back"
        android:layout_marginTop="@dimen/margin_top_map_fragment_back"
        android:layout_marginEnd="@dimen/margin_end_map_fragment_back"
        android:background="@color/background800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />


</androidx.constraintlayout.widget.ConstraintLayout>